daemon off;
error_log /dev/stdout crit;
worker_processes 1;
worker_rlimit_nofile 1048576;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 2048;
    accept_mutex off;
    use epoll;
    multi_accept on;
}

http {

    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    upstream app_server {
        # For a TCP configuration:
        server 127.0.0.1:5005 fail_timeout=0;
    }

    server {
        listen 8085 default;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        # path for static files
        root /opt/app/static;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

    }
}
