[supervisord]
nodaemon = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisorctl]

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = false
stderr_events_enabled = true

[program:app-gunicorn]
command = /opt/venv/bin/gunicorn app:app --worker-class gevent -b 0.0.0.0:5005 --log-level=info --chdir=/opt/app
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
