[supervisord]
nodaemon = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisorctl]

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
command = /opt/venv/bin/python3 /opt/app/app.py
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
